<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
  </head>
  <body>
    <div class="container">
      <nav class="sidebar">
        <div class="sidebar-header">
          <span class="icon">
            <img src="./images/dashboard.svg" alt="Dashboard icon" />
          </span>
          <h1>Dashboard</h1>
        </div>
        <ul>
          <li>
            <a href="#"
              ><span class="icon">
                <img src="./images/home.svg" alt="Home icon" /> </span
              ><span class="text">Home</span></a
            >
          </li>
          <li>
            <a href="#"
              ><span class="icon">
                <img src="./images/profile.svg" alt="Profile icon" /> </span
              ><span class="text">Profile</span></a
            >
          </li>
          <li>
            <a href="#"
              ><span class="icon">
                <img src="./images/message.svg" alt="Message icon" /> </span
              ><span class="text">Messages</span></a
            >
          </li>
          <li>
            <a href="#"
              ><span class="icon">
                <img src="./images/history.svg" alt="History icon" /> </span
              ><span class="text">History</span></a
            >
          </li>
          <li>
            <a href="#"
              ><span class="icon">
                <img src="./images/tasks.svg" alt="Tasks icon" /> </span
              ><span class="text">Tasks</span></a
            >
          </li>
          <li>
            <a href="#"
              ><span class="icon">
                <img src="./images/community.svg" alt="Community icon" /></span
              ><span class="text">Communities</span></a
            >
          </li>
          <li>
            <a href="#"
              ><span class="icon">
                <img src="./images/settings.svg" alt="Settings icon" /> </span
              ><span class="text">Settings</span></a
            >
          </li>
          <li>
            <a href="#"
              ><span class="icon">
                <img src="./images/support.svg" alt="Support icon" /> </span
              ><span class="text">Support</span></a
            >
          </li>
          <li>
            <a href="#"
              ><span class="icon">
                <img src="./images/privacy.svg" alt="Privacy icon" /> </span
              ><span class="text">Privacy</span></a
            >
          </li>
        </ul>
      </nav>
      <header>
        <div class="grid-wrapper">
          <form action="">
            <span class="icon magnifying-glass-icon"></span>
            <label for=""></label>
            <input type="text" />
          </form>
        </div>
        <div class="grid-wrapper">
          <span class="icon notification-bell-icon"></span>
          <img src="" alt="" class="profile-picture" />
          <p class="text">Hugo Perez</p>
        </div>
        <div class="grid-wrapper">
          <img src="" alt="" class="profile-picture" />
          <p>Hi there,</p>
          <h2>Hugo Perez(@hugo)</h2>
          <div class="button-container">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
          </div>
        </div>
      </header>
      <main>
        <section id="user-projects">
          <h2>Your Projects</h2>
          <article class="project-card">
            <h3></h3>
            <p></p>
            <span class="icon"></span>
            <span class="icon"></span>
            <span class="icon"></span>
          </article>
          <article class="project-card">
            <h3></h3>
            <p></p>
            <span class="icon"></span>
            <span class="icon"></span>
            <span class="icon"></span>
          </article>
          <article class="project-card">
            <h3></h3>
            <p></p>
            <span class="icon"></span>
            <span class="icon"></span>
            <span class="icon"></span>
          </article>
          <article class="project-card">
            <h3></h3>
            <p></p>
            <span class="icon"></span>
            <span class="icon"></span>
            <span class="icon"></span>
          </article>
          <article class="project-card">
            <h3></h3>
            <p></p>
            <span class="icon"></span>
            <span class="icon"></span>
            <span class="icon"></span>
          </article>
          <article class="project-card">
            <h3></h3>
            <p></p>
            <span class="icon"></span>
            <span class="icon"></span>
            <span class="icon"></span>
          </article>
        </section>
        <section id="announcements">
          <h2>Announcements</h2>
          <article>
            <h4></h4>
            <p></p>
          </article>
          <article>
            <h4></h4>
            <p></p>
          </article>
          <article>
            <h4></h4>
            <p></p>
          </article>
        </section>
        <section id="trending">
          <h2>Trending</h2>
          <article>
            <img src="" alt="Profile picture" class="profile-picture" />
            <p></p>
            <p></p>
          </article>
          <article>
            <img src="" alt="Profile picture" class="profile-picture" />
            <p></p>
            <p></p>
          </article>
          <article>
            <img src="" alt="Profile picture" class="profile-picture" />
            <p></p>
            <p></p>
          </article>
          <article>
            <img src="" alt="Profile picture" class="profile-picture" />
            <p></p>
            <p></p>
          </article>
        </section>
      </main>
    </div>
  </body>
</html>
